{
  "name": "@timefliez1210/detonation-tool",
  "version": "0.1.0",
  "description": "Pi extension for detonation-tool: prompt injection detection via honeypot sandbox",
  "main": "index.ts",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=1.0.0"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.0"
  },
  "keywords": ["pi", "extension", "security", "prompt-injection"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timefliez1210/detonation-chamber.git"
  }
}
